CREATE FUNCTION [dbo].[Check2StrM]
    (
      @Str1 VARCHAR(255) ,
      @Str2 VARCHAR(255)
    )
RETURNS TINYINT
AS
    BEGIN
        DECLARE @F AS NVARCHAR(255);
        DECLARE @I AS TINYINT;
        DECLARE @J AS TINYINT;
        DECLARE @Score AS TINYINT;
        DECLARE @Em AS INTEGER;
        SET @I = 0;
        SET @J = 0;
        SET @Score = 0;
        IF ( LEN(@Str2) > LEN(@Str1) )
            BEGIN
                SET @F = @Str2;
                SET @Str2 = @Str1;
                SET @Str1 = @F;
            END;
        WHILE ( @I < LEN(@Str1)
                AND @J < LEN(@Str2)
              )
            BEGIN
                SET @I = @I + 1;
                SET @J = @J + 1;
                IF ( SUBSTRING(@Str1, @I, 1) = SUBSTRING(@Str2, @J, 1) )
                    BEGIN
                        SET @Score = @Score + 1;
                    END;
                ELSE
                    BEGIN
                        SET @I = @I;
                        SET @J = @J - 1;
                    END;
            END;
        SET @Em = ( @Score * 100 ) / LEN(@Str2) - ( LEN(@Str1) - LEN(@Str2) );
        IF ( @Em < 0 )
            RETURN 0;
        RETURN @Em;
    END; 