CREATE function [dbo].[DT-Fix](@Code nvarchar(30))
RETURNS nvarchar(30)
AS
BEGIN
       declare @J tinyint
       set @J = 1
       while (@J<>LEN(@Code))
       begin
              if (CHARINDEX(SUBSTRING(@Code,@J,1),'%0123456/789%') = 0)
              begin
                     set @Code = REPLACE(@Code,SUBSTRING(@Code,@J,1),'')
              end
              else
              begin
                     set @J = @J + 1
              end
       end
       set @Code = REPLACE(@Code,'//','') 
       if (isnumeric(@Code)=1)
       begin
       declare @Num bigint
       set @Num= @Code
              if @Num >=1900 and @Num <=2010 set @Num = @Num - 621
              if @Num >=1391 and @Num <=1434 set @Num = @Num - 42
       set @Code = @Num
       end
       return @Code
END
